masters = portage-stable chromiumos eclass-overlay chipset-bcm2837 
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-rpi3
thin-manifests = true
use-manifests = true
