CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi3/kconfig/kernel-5_4_arm_def-r1"
CHROMEOS_KERNEL_ARCH="arm"

LOADADDR=0x8000

VIDEO_CARDS="vc4"

ARM_FPU=neon-vfpv4
ARCH_TUNE="-O2 -march=armv7-a -mtune=cortex-a53 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} direncryption chromeless_tests ac_only -ml_service"
USE="${USE} widevine transparent_hugepage"

CHROME_ORIGIN=SERVER_SOURCE

TTY_CONSOLE="ttyS0"
